<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Project</title>
</head>
<body>

<script>
//  alert("HEllO world");
 document.write("<h1>I Love Bangladesh</h1>");
//  console.log("<br/>0186651916");
document.write("Name:Md.Abu Taher<br/>");
document.write("Mobile:01866519167 <br/>");
document.write("Address:Adabor,Mohammadpur <br/>");
alert("This link was not found ");
console.log("How are you?");
document.write(101);
 
</script>
</body>
</html>