<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make your own calculator</title>
</head>
<body>
    




    <script>
     /*  var num1 = 20;
       var num2 = 10;

       var sum,sub;
       sum = num1 + num2 ;
       document.write("Sum = " + sum + "<br/>");

       sub = num1 - num2 ;
       document.write("Sub = " + sub) */

     /*  var num1 = prompt("Enter your first number: ");
       var num2 = prompt("Enter your second number: ");
       

       num1 = parseInt(num1, 10);
       num2 = parseInt(num2, 10);
       var sum,sub;
       sum = num1 + num2 ;
       document.write("Addition = " + sum + "<br/>");

       sub = num1 - num2 ;
       document.write("Subtraction = " + sub) */

     /*  var num1 = 20;
       var num2 = 10;

       var sum,sub,mul,divided,per;
       sum = num1 + num2 ;
       document.write("Addition = " + sum + "<br/>");

       sub = num1 - num2 ;
       document.write("Subtraction = " + sub + "<br/>");

       mul = num1 * num2 ;
       document.write("Multiple = " + mul + "<br/>");

       divided = num1 / num2 ;
       document.write("Divided = " + divided + "<br/>");

       per = num1 % num2 ;
       document.write("Modulas = " + per ); */

       var num1 = prompt("Enter your first number: ");
       var num2 = prompt("Enter your second number: ");
       

       num1 = parseInt(num1, 10);
       num2 = parseInt(num2, 10);

       var result;

       result = num1 + num2 ;
       document.write(num1 + " + " + num2 + " = " + result + "<br/>");

       result = num1 - num2 ;
       document.write(num1 + " - " + num2 + " = " + result + "<br/>");

       result = num1 * num2 ;
       document.write(num1 + " * " + num2 + " = " + result + "<br/>");

       result = num1 / num2 ;
       document.write(num1 + " / " + num2 + " = " + result + "<br/>");

       result = num1 % num2 ;
       document.write(num1 + " % " + num2 + " = " + result + "<br/>");
    </script>
</body>
</html>