<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Concatination</title>
</head>
<body>
    




    <script>
//  var firstName= "Zakir Hossen";
//  var lastName= " Joy";
//  var fullName= firstName + lastName;
//  document.write("My name is " + fullName);
 
var fullName = "Zakir Hossen";
document.write("My name is " + fullName +" Joy <br/>");

var num1= 20;
var num2= 30;
document.write(num1 + num2);

    </script>
</body>
</html>